spring.application.name=codearts

spring.datasource.url=jdbc:postgresql://122.8.183.138:5432/CodeArtsTutorialV1
spring.datasource.username=root
spring.datasource.password=Huawei12!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect